is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cc3_1n_lopezki_hms
build_property.ProjectDir = C:\Users\Admin\source\repos\cc3-1n-lopezki-hms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
